browser = chrome
headless = no
url = http://app.hubspot.com/login

username = rastogi.akash@gmail.com
password = Rastogi#081280



################################################ PATHS ##################################################################
PATH_CHROME_DRIVER = D:\\Softwares\\drivers\\chromedriver.exe
PATH_GECKO_DRIVER = D:\\Softwares\\drivers\\geckodriver
PATH_SCENARIO_SHEET = D:\\DATA\\Workspaces\\Keyword-Driven-Web-UI-Framework\\src\\main\\java\\com\\qa\\hs\\keyword\\scenarios\\hubspot_scenarios.xlsx
PATH_CONFIG_PROPERTIES = D:\\DATA\\Workspaces\\Keyword-Driven-Web-UI-Framework\\src\\main\\java\\com\\qa\\hs\\keyword\\config\\config.properties









